# tako

./: .gitignore  README.md
tako-bot/: README.md  build.gradle
tako-bot/src/main/java/vip/aoba/tako/: TakoApplication.java
tako-bot/src/main/java/vip/aoba/tako/bot/: BotInitialization.java  TakoBot.java
tako-bot/src/main/java/vip/aoba/tako/bot/listener/: BotEventHandler.java  FriendEventHandler.java  GroupEventHandler.java  MessageEventHandler.java
tako-bot/src/main/java/vip/aoba/tako/config/: JpaConfig.java
tako-bot/src/main/java/vip/aoba/tako/po/: BotEventLog.java
tako-bot/src/main/java/vip/aoba/tako/po/base/: BasePO.java
tako-bot/src/main/java/vip/aoba/tako/properties/: BotProperties.java
tako-bot/src/main/java/vip/aoba/tako/repository/: BotEventLogRepository.java
tako-bot/src/main/resources/: application.yml
tako-bot/src/test/java/vip/aoba/tako/: TakoApplicationTests.java
tako-ui/: README.md  package.json  vue.config.js
tako-ui/public/: index.html
tako-ui/src/: App.vue  main.js
tako-ui/src/layout/: HomeLayout.vue
tako-ui/src/router/: index.js
